source 'https://rubygems.org'
ruby "2.2.2"

gem 'rails', '3.2.9'

gem 'mysql2'
gem 'haml'
gem 'pg'
gem 'activeadmin'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem 'carrierwave'
gem 'carrierwave-dropbox'
gem 'validates_email_format_of'
gem 'country-select'
gem 'will_paginate', '3.0.4'
gem "meta_search"
gem "twitter-bootstrap-rails"
gem 'tlsmail'
gem 'postmark-rails', '~> 0.5.1'
gem 'friendly_id', "~> 4.0.9"
gem 'mini_magick'
gem "koala", "~> 2.2"
gem 'test-unit'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'compass-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'yui-compressor'
end

gem "jquery-rails", "2.3.0"
