# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nombre: MyString
  lider_id: 1
  adc_id: 1
  support_id: 1
  mid_id: 1
  jungle_id: 1
  top_id: 1
  sustituto1_id: 1
  sustituto2_id: 1
  clasificacion_id: 1
  division_id: 1
  abreviatura: MyString
  website: MyString
  pais: MyString
  avatar: MyString

two:
  nombre: MyString
  lider_id: 1
  adc_id: 1
  support_id: 1
  mid_id: 1
  jungle_id: 1
  top_id: 1
  sustituto1_id: 1
  sustituto2_id: 1
  clasificacion_id: 1
  division_id: 1
  abreviatura: MyString
  website: MyString
  pais: MyString
  avatar: MyString
