# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  categoria_id: 1
  codigo: MyString
  imagen: MyString
  nota: MyString
  home: false
  activa: false
  disponible: false

two:
  categoria_id: 1
  codigo: MyString
  imagen: MyString
  nota: MyString
  home: false
  activa: false
  disponible: false
