# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  descripcion: MyString
  video_image: MyString
  video: MyText

two:
  name: MyString
  descripcion: MyString
  video_image: MyString
  video: MyText
